import { app } from './server';

console.log(
`  ██████╗ ███████╗████████╗ █████╗ ██╗██╗     ██████╗ ██╗  ██╗
  ██╔══██╗██╔════╝╚══██╔══╝██╔══██╗██║██║     ╚════██╗██║  ██║
  ██████╔╝█████╗     ██║   ███████║██║██║      █████╔╝███████║
  ██╔══██╗██╔══╝     ██║   ██╔══██║██║██║     ██╔═══╝ ╚════██║
  ██║  ██║███████╗   ██║   ██║  ██║██║███████╗███████╗     ██║
  ╚═╝  ╚═╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝╚══════╝╚══════╝     ╚═╝
                                          Starting Server...😶`);

const port = process.env.PORT || 3000;
app.listen(port);

console.log(`                                Server started on Port ${port} 😎`);
